<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.tbertell.openchannel.core</groupId>
	<artifactId>open-channel-core</artifactId>
	<packaging>war</packaging>
	<name>OpenChannel Core</name>
	<description>OpenChannel Core</description>
	<parent>
		<groupId>com.github.tbertell.openchannel</groupId>
		<artifactId>open-channel</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<jackson.version>1.8.6</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.tbertell.openchannel.channelmodels</groupId>
			<artifactId>channel-models</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<!-- <projectNameTemplate>[artifactId]-[version]</projectNameTemplate> -->
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <configuration> 
					<archive> <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> 
					</archive> </configuration> </plugin> -->
				<!-- to generate the MANIFEST-FILE of the bundle -->
				<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
					<version>2.3.7</version> <extensions>true</extensions> <executions> <execution> 
					<id>bundle-manifest</id> <phase>process-classes</phase> <goals> <goal>manifest</goal> 
					</goals> </execution> </executions> <configuration> <supportedProjectTypes> 
					<supportedProjectType>jar</supportedProjectType> <supportedProjectType>bundle</supportedProjectType> 
					<supportedProjectType>war</supportedProjectType> </supportedProjectTypes> 
					<instructions> <_wab>src/main/webapp</_wab> <Bundle-ClassPath>.,WEB-INF/classes,{maven-dependencies}</Bundle-ClassPath> 
					<Embed-Directory>WEB-INF/lib</Embed-Directory> <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> 
					<Embed-Transitive>true</Embed-Transitive> <Bundle-SymbolicName>open-channel-core</Bundle-SymbolicName> 
					<Private-Package>com.github.tbertell.openchannel.*</Private-Package> <Import-Package> 
					org.apache.camel.osgi, !*</Import-Package> <DynamicImport-Package>org.xml.sax,org.osgi.*,org.apache.cxf.*,javax.*,org.w3c.*, 
					javax.servlet,javax.servlet.http,javax.servlet.*</DynamicImport-Package> 
					<Web-ContextPath>CHANGEME</Web-ContextPath> <Webapp-Context>CHANGEME</Webapp-Context> 
					</instructions> </configuration> </plugin> -->
			</plugins>

		</pluginManagement>

	</build>
</project>
