Manifest-Version: 1.0
Class-Path: channel-models.jar jaxb-api-2.1.jar stax-api-1.0-2.jar act
 ivation-1.1.jar jaxb-impl-2.2.2.jar cxf-rt-frontend-jaxrs-2.6.1.jar c
 xf-api-2.6.1.jar woodstox-core-asl-4.1.2.jar stax2-api-3.1.1.jar xmls
 chema-core-2.0.2.jar geronimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.
 2.jar cxf-rt-core-2.6.1.jar jsr311-api-1.1.1.jar cxf-rt-bindings-xml-
 2.6.1.jar cxf-rt-transports-http-2.6.1.jar jackson-core-asl-1.8.6.jar
  jackson-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar spring-web-3.0.
 6.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.6.RELEASE.jar spri
 ng-core-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar commons-loggin
 g-1.1.1.jar spring-context-3.0.6.RELEASE.jar spring-aop-3.0.6.RELEASE
 .jar spring-expression-3.0.6.RELEASE.jar

