Manifest-Version: 1.0
Class-Path: channel-models.jar camel-core-2.8.5.jar slf4j-api-1.6.1.ja
 r commons-management-1.0.jar camel-blueprint-2.8.5.jar camel-core-xml
 -2.8.5.jar camel-core-osgi-2.8.5.jar org.apache.aries.blueprint-0.3.j
 ar org.apache.aries.util-0.3.jar org.apache.aries.testsupport.unit-0.
 3.jar org.apache.aries.proxy.api-0.3.jar jaxb-api-2.1.jar stax-api-1.
 0-2.jar activation-1.1.jar jaxb-impl-2.2.2.jar cxf-rt-frontend-jaxrs-
 2.6.1.jar cxf-api-2.6.1.jar woodstox-core-asl-4.1.2.jar stax2-api-3.1
 .1.jar xmlschema-core-2.0.2.jar geronimo-javamail_1.4_spec-1.7.1.jar 
 wsdl4j-1.6.2.jar cxf-rt-core-2.6.1.jar jsr311-api-1.1.1.jar cxf-rt-bi
 ndings-xml-2.6.1.jar cxf-rt-transports-http-2.6.1.jar jackson-core-as
 l-1.8.6.jar jackson-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar spri
 ng-web-3.0.6.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.6.RELEA
 SE.jar spring-core-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar com
 mons-logging-1.1.1.jar spring-context-3.0.6.RELEASE.jar spring-aop-3.
 0.6.RELEASE.jar spring-expression-3.0.6.RELEASE.jar

