<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.tbertell.openchannel.channelmodels</groupId>
	<artifactId>channel-models</artifactId>
	<packaging>jar</packaging>

	<name>Channel Variability Models</name>
	<parent>
		<groupId>com.github.tbertell.openchannel</groupId>
		<artifactId>open-channel</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>camel-channel-types</Bundle-SymbolicName>
						<Private-Package>com.github.tbertell.openchannel.camel.channel.*</Private-Package>
						<Import-Package>*,org.apache.camel.osgi</Import-Package>
						<!-- exclude osgi blueprint -->
						<Include-Resource></Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<destdir>${project.build.directory}/schemas</destdir>
							<srcdir>src/main/java/com/github/tbertell/openchannel/channel/model</srcdir>		
							<schemas>
								<schema>
									<namespace>http://activemq.apache.org/camel/schema/spring</namespace>
									<file>camel-spring.xsd</file>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId> 
				<version>1.5</version> <executions> <execution> <goals> <goal>schemagen</goal> 
				</goals> <phase>generate-resources</phase> <configuration> <includes> <include>com/github/tbertell/openchannel/channel/model/*.java</include> 
				</includes> <outputDirectory>${project.build.directory}/schemas</outputDirectory> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
