# open-channel

./: .gitignore  README  README.md  backlog.txt  pom.xml
camel-channel-types/: ReadMe.txt  deploy_servicemix.sh  pom.xml
camel-channel-types/src/main/java/com/github/tbertell/opechannel/service/: StockQuoteImpl.java  StockQuoteResource.java  StockQuoteWSClient.java
camel-channel-types/src/main/java/com/github/tbertell/openchannel/camel/channel/: Hello.java  HelloBean.java
camel-channel-types/src/main/java/com/github/tbertell/openchannel/service/: ContextEventNotifier.java  ContextShutdownEventNotifier.java  EventPublisher.java  RouteStatusChecker.java  SimpleStockQuoteCache.java  StockQuoteResource.java  StockQuoteSlowWSClient.java  StockQuoteWSClient.java
camel-channel-types/src/main/java/net/webservicex/: StockQuote.java  StockQuoteHttpGet.java  StockQuoteHttpGet_StockQuoteHttpGet_Client.java  StockQuoteHttpPost.java  StockQuoteHttpPost_StockQuoteHttpPost_Client.java  StockQuoteSoap.java  StockQuoteSoap_StockQuoteSoap12_Client.java  StockQuoteSoap_StockQuoteSoap_Client.java
camel-channel-types/src/main/resources/OSGI-INF/blueprint/: StockQuoteChannel.xml  StockQuoteStaticChannel.xml  blueprint.xml
camel-channel-types/src/main/resources/wsdl/: delayedstockquote.wsdl
channel-models/: pom.xml
channel-models/src/main/java/com/github/tbertell/opechannel/service/: StockQuote.java
channel-models/src/main/java/com/github/tbertell/openchannel/channel/adaptation/: AdaptationPolicy.java  StockQuoteChannelAdaptationPolicy.java  TimerLogChannelAdaptationPolicy.java
channel-models/src/main/java/com/github/tbertell/openchannel/channel/camel/: Hello.java  HelloBean.java
channel-models/src/main/java/com/github/tbertell/openchannel/channel/model/: ChannelVariabilityModel.java  SecondTestChannelModel.java  StockQuoteChannelModel.java  StockQuoteServiceProvider.java  TimerLogChannelModel.java
channel-models/src/main/java/com/github/tbertell/openchannel/channel/transform/: ModelCamelXslTransformer.java  ModelTransformer.java  ModelTransformerFactory.java  ModelXslTransformer.java
channel-models/src/main/java/com/github/tbertell/openchannel/channelmodel/: ChannelVariabilityModel.java  ModelTransformer.java  ModelXslTransformer.java  SecondTestChannelModel.java  TestChannelModel.java  TimerLogChannelModel.java  XsltTest.java
channel-models/src/main/java/com/github/tbertell/openchannel/reconfiguration/: AdaptationPolicy.java  ReconfigurationHandler.java  StockQuoteChannelAdaptationPolicy.java  TimerLogChannelAdaptationPolicy.java  TimerLogChannelReconfigurationHandler.java
channel-models/src/main/java/com/github/tbertell/openchannel/service/: StockQuoteService.java  StockQuoteServiceImpl.java
channel-models/src/main/resources/OSGI-INF/blueprint/: Copy of blueprint.xml  StockQuoteChannel.xml
channel-models/src/main/resources/com/github/tbertell/openchannel/channel/transform/: SecondTestChannel2Model.xsl  SecondTestChannelModel2Channel.xsl  StockQuoteChannel2Model.xsl  StockQuoteChannelModel2Channel.xsl  TimerLogChannelModel2Channel.xsl  blueprint.xml  test.xml  test.xsl
channel-models/src/main/resources/com/github/tbertell/openchannel/channelmodel/: TestChannel2Model.xsl  TestChannelModel2Channel.xsl  TimerLogChannel2Model.xsl  blueprint.out.xml  test.xml
channel-models/src/main/scala/com/github/tbertell/openchannel/channel/transform/: HelloWorld.scala
channel-models/src/test/java/com/github/tbertell/openchannel/channel/adaptation/: StockQuoteChannelAdaptationPolicyTest.java
channel-models/src/test/java/com/github/tbertell/openchannel/channel/model/: ChannelJaxbTest.java  XsltTest.java
channel-models/src/test/java/com/github/tbertell/openchannel/channel/transform/: ModelTransformerTest.java
channel-models/src/test/java/com/github/tbertell/openchannel/channelmodel/: ChannelJaxbTest.java  ModelTransformerTest.java  XsltTest.java
channel-models/src/test/java/com/github/tbertell/openchannel/reconfiguration/: StockQuoteChannelAdaptationPolicyTest.java
channel-models/src/test/resources/com/github/tbertell/openchannel/channelmodel/: channel.xml
open-channel-core/: pom.xml
open-channel-core/src/main/java/com/github/tbertell/openchannel/: AdaptationManager.java  AdaptationPolicyManager.java  CamelChannelManager.java  ChannelManager.java  ChannelResource.java  MockChannelManager.java  ReconfigurationManager.java
open-channel-core/src/main/java/com/github/tbertell/openchannel/authentication/: AuthenticationHandler.java
open-channel-core/src/main/java/com/github/tbertell/openchannel/listener/: QueueListener.java
open-channel-core/src/main/java/com/github/tbertell/openchannel/response/: ChannelResponse.java  Link.java  ListChannelsResponse.java
open-channel-core/src/main/webapp/: index.html
open-channel-core/src/main/webapp/WEB-INF/: SecondTestChannel.xsd  beans.xml  web.xml
open-channel-core/src/main/webapp/schemas/: StockQuoteChannel.xsd  TimerLogChannel.xsd
open-channel-core/src/test/java/com/github/tbertell/openchannel/: ChannelManagerTest.java  HelloWorldIT.java  ListChannelsResponseJaxbTest.java  LoadTest.java
open-channel-core/src/test/resources/com/github/tbertell/openchannel/: TimerLogChannel.xml
open-channel-core/src/test/soap-ui/: StockQuote-soapui-project.xml
open-channel-ui/: AndroidManifest.xml
open-channel-ui/assets/www/: index.html
open-channel-ui/res/values/: strings.xml
open-channel-ui/src/fi/sports/diary/: OpenChannelActivity.java  SportsActivity.java
