<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.tbertell.openchannel</groupId>
	<artifactId>camel-channel-types</artifactId>
	<packaging>bundle</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Camel Channel Types</name>
	<parent>
		<groupId>com.github.tbertell.openchannel</groupId>
		<artifactId>open-channel</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
				<!-- Generate Java classes from WSDL during build -->
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<configuration>
								<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
								<wsdlOptions>
									<wsdlOption>
										<wsdl>${basedir}/src/main/wsdl/stockquote.wsdl</wsdl>
										<extraargs>
											<extraarg>-client</extraarg>
										</extraargs>
									</wsdlOption>
								</wsdlOptions>
							</configuration>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Add generated sources - avoids having to copy generated sources 
					to build location -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/target/generated/src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- to generate the MANIFEST-FILE of the bundle -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.4</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>camel-channel-types</Bundle-SymbolicName>
							<Private-Package>com.github.tbertell.openchannel.camel.channel.*</Private-Package>
							<Import-Package>*,org.apache.camel.osgi</Import-Package>
							<DynamicImport-Package>org.apache.cxf.*, org.springframework.beans.*</DynamicImport-Package>
							<!-- exclude osgi blueprint -->
							<Include-Resource></Include-Resource>
						</instructions>
					</configuration>
				</plugin>
			</plugins>

	</build>
</project>
